{
	"nodes":[
		{"id":"n56","type":"text","text":"**Area: 7th**\nWorld rank by area","x":-1137,"y":380,"width":240,"height":70,"color":"6"},
		{"id":"n58","type":"text","text":"**Population: 1st**\nSurpassed China in 2023","x":-1159,"y":282,"width":240,"height":70,"color":"6"},
		{"id":"n60","type":"text","text":"**Barren Island**\nIndia's only active volcano — Andaman","x":-1181,"y":185,"width":240,"height":70,"color":"6"},
		{"id":"n62","type":"text","text":"**Tropic of Cancer**\n8 states: Gujarat,Raj,MP,CG,JH,WB,Tripura,Mizoram","x":-1203,"y":87,"width":240,"height":70,"color":"6"},
		{"id":"n1","type":"text","text":"🇮🇳 Physical Geography\nof India","x":-2240,"y":-150,"width":300,"height":80},
		{"id":"n54","type":"text","text":"📊 Basic Facts","x":-1640,"y":685,"width":260,"height":70,"color":"6"},
		{"id":"n64","type":"text","text":"⚠️ Exam Traps","x":-1640,"y":-413,"width":260,"height":70,"color":"0"},
		{"id":"n72","type":"text","text":"**Barren Island only**\nNOT Lakshadweep — only active volcano","x":-1114,"y":-1015,"width":240,"height":70,"color":"0"},
		{"id":"n70","type":"text","text":"**Umling La = highest now**\nKhardung La is NOT highest anymore","x":-1176,"y":-937,"width":240,"height":70,"color":"0"},
		{"id":"n68","type":"text","text":"**Nilgiri = Ghats meeting**\nNOT Annamalai or Palani","x":-1238,"y":-859,"width":240,"height":70,"color":"0"},
		{"id":"n66","type":"text","text":"**Everest ≠ India's highest**\nKanchenjunga is highest IN India","x":-1301,"y":-780,"width":240,"height":70,"color":"0"},
		{"id":"n2","type":"text","text":"⛰️ Mountain Peaks","x":-1083,"y":-323,"width":260,"height":70,"color":"1"},
		{"id":"n44","type":"text","text":"🏔️ Mountain Ranges","x":-1083,"y":615,"width":260,"height":70,"color":"5"},
		{"id":"n46","type":"text","text":"**Himalayas**\nNorth — Himadri, Himachal, Shivalik","x":-526,"y":903,"width":240,"height":70,"color":"5"},
		{"id":"n48","type":"text","text":"**Aravalli**\nRajasthan — oldest fold mountains","x":-616,"y":860,"width":240,"height":70,"color":"5"},
		{"id":"n50","type":"text","text":"**Vindhya**\nCentral India — separates North & South","x":-706,"y":816,"width":240,"height":70,"color":"5"},
		{"id":"n52","type":"text","text":"**Nilgiri\n(Meeting Point)**\nWhere Western + Eastern Ghats meet","x":-796,"y":773,"width":240,"height":70,"color":"5"},
		{"id":"n14","type":"text","text":"🛣️ Mountain Passes","x":-396,"y":-319,"width":260,"height":70,"color":"2"},
		{"id":"n34","type":"text","text":"📍 Extreme Points","x":-432,"y":317,"width":260,"height":70,"color":"4"},
		{"id":"n24","type":"text","text":"🌊 Straits & Channels","x":-466,"y":-62,"width":260,"height":70,"color":"3"},
		{"id":"8a4b476766654f7d","x":1491,"y":526,"width":250,"height":60,"type":"text","text":""},
		{"id":"n28","type":"text","text":"**Duncan Passage**\nSouth Andaman ↔ Little Andaman","x":528,"y":-73,"width":240,"height":70,"color":"3"},
		{"id":"n26","type":"text","text":"**Palk Strait**\nBetween India and Sri Lanka","x":550,"y":-171,"width":240,"height":70,"color":"3"},
		{"id":"n30","type":"text","text":"**Ten Degree Channel**\nLittle Andaman ↔ Car Nicobar","x":506,"y":24,"width":240,"height":70,"color":"3"},
		{"id":"n32","type":"text","text":"**Eight Degree Channel**\nLakshadweep ↔ Maldives","x":484,"y":122,"width":240,"height":70,"color":"3"},
		{"id":"n42","type":"text","text":"**Ghuar Mota**\nWesternmost — Gujarat","x":154,"y":773,"width":240,"height":70,"color":"4"},
		{"id":"n38","type":"text","text":"**Indira Col**\nNorthernmost — Siachen, J&K","x":528,"y":622,"width":240,"height":54,"color":"4"},
		{"id":"n40","type":"text","text":"**Kibithu**\nEasternmost — Arunachal Pradesh","x":274,"y":676,"width":240,"height":70,"color":"4"},
		{"id":"n36","type":"text","text":"**Indira Point**\nSouthernmost — Great Nicobar","x":548,"y":482,"width":240,"height":70,"color":"4"},
		{"id":"n4","type":"text","text":"**Kanchenjunga\n(Khan's Jungle)**\nHighest peak in India — Sikkim, 8,586m","x":-706,"y":-937,"width":240,"height":70,"color":"1"},
		{"id":"n8","type":"text","text":"**Nanda Devi**\n2nd highest in India — Uttarakhand","x":-706,"y":-815,"width":240,"height":70,"color":"1"},
		{"id":"n6","type":"text","text":"**Anaimudi\n(Elephant's Mudi)**\nHighest in Peninsular India — Kerala","x":-706,"y":-694,"width":240,"height":70,"color":"1"},
		{"id":"n12","type":"text","text":"**Phawngpui**\nHighest in Mizoram, 2,157m","x":-706,"y":-476,"width":240,"height":70,"color":"1"},
		{"id":"n16","type":"text","text":"**Umling La\n(Ultimate Height)**\nHighest motorable pass — Ladakh, 19,024ft","x":244,"y":-694,"width":240,"height":70,"color":"2"},
		{"id":"n18","type":"text","text":"**Nathu La\n(China Trade)**\nSikkim — trade route with China","x":244,"y":-589,"width":240,"height":70,"color":"2"},
		{"id":"n20","type":"text","text":"**Diphu Pass\n(3 Countries)**\nTri-point: India, China, Myanmar","x":244,"y":-476,"width":240,"height":70,"color":"2"},
		{"id":"n22","type":"text","text":"**Khardung La\n(Old Champion)**\nLadakh — no longer highest","x":244,"y":-358,"width":240,"height":70,"color":"2"},
		{"id":"d9988ed95374b425","x":-1898,"y":-322,"width":400,"height":73,"type":"file","file":"Obsidian_Learning_System.md"},
		{"id":"949bd9131c50ebef","x":-779,"y":-111,"width":250,"height":233,"type":"text","text":"| Peak                   |\n| ---------------------- |\n| **Mt. Everest**        |\n| **K2 (Godwin-Austen)** |\n| **Kanchenjunga**       |\n| **Nanda Devi**         |\n| **Anaimudi**           |\n| **Dodabetta**          |\n| **Phawngpui**          |"},
		{"id":"n10","type":"text","text":"**Dodabetta\n(Doda Better)**\nHighest in Nilgiris — Tamil Nadu","x":-1181,"y":-589,"width":240,"height":70,"color":"1"}
	],
	"edges":[
		{"id":"n3","fromNode":"n1","fromSide":"right","toNode":"n2","toSide":"left","color":"1"},
		{"id":"n5","fromNode":"n2","fromSide":"right","toNode":"n4","toSide":"left","color":"1"},
		{"id":"n7","fromNode":"n2","fromSide":"right","toNode":"n6","toSide":"left","color":"1"},
		{"id":"n9","fromNode":"n2","fromSide":"right","toNode":"n8","toSide":"left","color":"1"},
		{"id":"n11","fromNode":"n2","fromSide":"right","toNode":"n10","toSide":"right","color":"1"},
		{"id":"n13","fromNode":"n2","fromSide":"right","toNode":"n12","toSide":"left","color":"1"},
		{"id":"n15","fromNode":"n1","fromSide":"right","toNode":"n14","toSide":"left","color":"2"},
		{"id":"n17","fromNode":"n14","fromSide":"right","toNode":"n16","toSide":"left","color":"2"},
		{"id":"n19","fromNode":"n14","fromSide":"right","toNode":"n18","toSide":"left","color":"2"},
		{"id":"n21","fromNode":"n14","fromSide":"right","toNode":"n20","toSide":"left","color":"2"},
		{"id":"n23","fromNode":"n14","fromSide":"right","toNode":"n22","toSide":"left","color":"2"},
		{"id":"n25","fromNode":"n1","fromSide":"right","toNode":"n24","toSide":"left","color":"3"},
		{"id":"n27","fromNode":"n24","fromSide":"right","toNode":"n26","toSide":"left","color":"3"},
		{"id":"n29","fromNode":"n24","fromSide":"right","toNode":"n28","toSide":"left","color":"3"},
		{"id":"n31","fromNode":"n24","fromSide":"right","toNode":"n30","toSide":"left","color":"3"},
		{"id":"n33","fromNode":"n24","fromSide":"right","toNode":"n32","toSide":"left","color":"3"},
		{"id":"n35","fromNode":"n1","fromSide":"right","toNode":"n34","toSide":"left","color":"4"},
		{"id":"n37","fromNode":"n34","fromSide":"right","toNode":"n36","toSide":"left","color":"4"},
		{"id":"n39","fromNode":"n34","fromSide":"right","toNode":"n38","toSide":"left","color":"4"},
		{"id":"n41","fromNode":"n34","fromSide":"right","toNode":"n40","toSide":"left","color":"4"},
		{"id":"n43","fromNode":"n34","fromSide":"right","toNode":"n42","toSide":"left","color":"4"},
		{"id":"n45","fromNode":"n1","fromSide":"right","toNode":"n44","toSide":"left","color":"5"},
		{"id":"n47","fromNode":"n44","fromSide":"right","toNode":"n46","toSide":"left","color":"5"},
		{"id":"n49","fromNode":"n44","fromSide":"right","toNode":"n48","toSide":"left","color":"5"},
		{"id":"n53","fromNode":"n44","fromSide":"right","toNode":"n52","toSide":"left","color":"5"},
		{"id":"n55","fromNode":"n1","fromSide":"right","toNode":"n54","toSide":"left","color":"6"},
		{"id":"n57","fromNode":"n54","fromSide":"right","toNode":"n56","toSide":"left","color":"6"},
		{"id":"n59","fromNode":"n54","fromSide":"right","toNode":"n58","toSide":"left","color":"6"},
		{"id":"n61","fromNode":"n54","fromSide":"right","toNode":"n60","toSide":"left","color":"6"},
		{"id":"n63","fromNode":"n54","fromSide":"right","toNode":"n62","toSide":"left","color":"6"},
		{"id":"n65","fromNode":"n1","fromSide":"right","toNode":"n64","toSide":"left","color":"0"},
		{"id":"n67","fromNode":"n64","fromSide":"right","toNode":"n66","toSide":"left","color":"0"},
		{"id":"n69","fromNode":"n64","fromSide":"right","toNode":"n68","toSide":"left","color":"0"},
		{"id":"n71","fromNode":"n64","fromSide":"right","toNode":"n70","toSide":"left","color":"0"},
		{"id":"n73","fromNode":"n64","fromSide":"right","toNode":"n72","toSide":"left","color":"0"}
	]
}