{
	"nodes":[
		{"id":"11d3761ba403e1b7","type":"text","text":"**Area: 7th**\nWorld rank by area","x":-491,"y":194,"width":240,"height":70,"color":"6"},
		{"id":"7592f48b437b9345","type":"text","text":"**Population: 1st**\nSurpassed China in 2023","x":-513,"y":96,"width":240,"height":70,"color":"6"},
		{"id":"fb029f9680effb33","type":"text","text":"**Barren Island**\nIndia's only active volcano — Andaman","x":-535,"y":-1,"width":240,"height":70,"color":"6"},
		{"id":"93a4e78ae355aaeb","type":"text","text":"**Tropic of Cancer**\n8 states: Gujarat,Raj,MP,CG,JH,WB,Tripura,Mizoram","x":-557,"y":-99,"width":240,"height":70,"color":"6"},
		{"id":"4ca62d22d230bf92","type":"text","text":"🇮🇳 Physical Geography\nof India","x":-1594,"y":-336,"width":300,"height":80},
		{"id":"ffc54a383ceeddb0","type":"text","text":"📊 Basic Facts","x":-994,"y":499,"width":260,"height":70,"color":"6"},
		{"id":"0f261be47a8178c7","type":"text","text":"⚠️ Exam Traps","x":-994,"y":-599,"width":260,"height":70,"color":"0"},
		{"id":"5014e55c7dc87f34","type":"text","text":"**Barren Island only**\nNOT Lakshadweep — only active volcano","x":-468,"y":-1201,"width":240,"height":70,"color":"0"},
		{"id":"c46c898a9c89d70d","type":"text","text":"**Umling La = highest now**\nKhardung La is NOT highest anymore","x":-530,"y":-1123,"width":240,"height":70,"color":"0"},
		{"id":"e1231c00c452db13","type":"text","text":"**Nilgiri = Ghats meeting**\nNOT Annamalai or Palani","x":-592,"y":-1045,"width":240,"height":70,"color":"0"},
		{"id":"0f5eeb6ac2521f70","type":"text","text":"**Everest ≠ India's highest**\nKanchenjunga is highest IN India","x":-655,"y":-966,"width":240,"height":70,"color":"0"},
		{"id":"11a15593ce934229","type":"text","text":"⛰️ Mountain Peaks","x":-437,"y":-509,"width":260,"height":70,"color":"1"},
		{"id":"3a95c6bfb7f033c9","type":"text","text":"🏔️ Mountain Ranges","x":-437,"y":429,"width":260,"height":70,"color":"5"},
		{"id":"abfa71659eeb7470","type":"text","text":"**Himalayas**\nNorth — Himadri, Himachal, Shivalik","x":120,"y":717,"width":240,"height":70,"color":"5"},
		{"id":"66a7005eed6b5dc7","type":"text","text":"**Aravalli**\nRajasthan — oldest fold mountains","x":30,"y":674,"width":240,"height":70,"color":"5"},
		{"id":"cb968dbd713d527d","type":"text","text":"**Vindhya**\nCentral India — separates North & South","x":-60,"y":630,"width":240,"height":70,"color":"5"},
		{"id":"361ee3e27c110a40","type":"text","text":"**Nilgiri\n(Meeting Point)**\nWhere Western + Eastern Ghats meet","x":-150,"y":587,"width":240,"height":70,"color":"5"},
		{"id":"d607d82e48831af4","type":"text","text":"🛣️ Mountain Passes","x":250,"y":-505,"width":260,"height":70,"color":"2"},
		{"id":"355ca7ff0579d05f","type":"text","text":"📍 Extreme Points","x":214,"y":131,"width":260,"height":70,"color":"4"},
		{"id":"3d49e82963dd57db","type":"text","text":"**Ghuar Mota**\nWesternmost — Gujarat","x":800,"y":587,"width":240,"height":70,"color":"4"},
		{"id":"74ac41fb2f4daf82","type":"text","text":"**Indira Col**\nNorthernmost — Siachen, J&K","x":1174,"y":436,"width":240,"height":54,"color":"4"},
		{"id":"0e9f90e9c5621922","type":"text","text":"**Kibithu**\nEasternmost — Arunachal Pradesh","x":920,"y":490,"width":240,"height":70,"color":"4"},
		{"id":"db8c93fff6d17670","type":"text","text":"**Indira Point**\nSouthernmost — Great Nicobar","x":1194,"y":296,"width":240,"height":70,"color":"4"},
		{"id":"e4308d7f08e4cb2f","type":"text","text":"**Kanchenjunga\n(Khan's Jungle)**\nHighest peak in India — Sikkim, 8,586m","x":-60,"y":-1123,"width":240,"height":70,"color":"1"},
		{"id":"aeee97d4c26b9dcd","type":"text","text":"**Nanda Devi**\n2nd highest in India — Uttarakhand","x":-60,"y":-1001,"width":240,"height":70,"color":"1"},
		{"id":"3e6defde2cfd68b6","type":"text","text":"**Anaimudi\n(Elephant's Mudi)**\nHighest in Peninsular India — Kerala","x":-60,"y":-880,"width":240,"height":70,"color":"1"},
		{"id":"31b81877170e6710","type":"text","text":"**Phawngpui**\nHighest in Mizoram, 2,157m","x":-60,"y":-662,"width":240,"height":70,"color":"1"},
		{"id":"8921253e8d8e1c16","type":"text","text":"**Umling La\n(Ultimate Height)**\nHighest motorable pass — Ladakh, 19,024ft","x":890,"y":-880,"width":240,"height":70,"color":"2"},
		{"id":"70bd1bf58a68766f","type":"text","text":"**Nathu La\n(China Trade)**\nSikkim — trade route with China","x":890,"y":-775,"width":240,"height":70,"color":"2"},
		{"id":"a65cef45cec2a3e9","type":"text","text":"**Diphu Pass\n(3 Countries)**\nTri-point: India, China, Myanmar","x":890,"y":-662,"width":240,"height":70,"color":"2"},
		{"id":"9eb10eaeb7f4a321","type":"text","text":"**Khardung La\n(Old Champion)**\nLadakh — no longer highest","x":890,"y":-544,"width":240,"height":70,"color":"2"},
		{"id":"e74aff4741a9ad28","type":"file","file":"Obsidian_Learning_System.md","x":-1252,"y":-508,"width":400,"height":73},
		{"id":"a9c95d7eb56741b1","type":"text","text":"**Dodabetta\n(Doda Better)**\nHighest in Nilgiris — Tamil Nadu","x":-535,"y":-775,"width":240,"height":70,"color":"1"},
		{"id":"e3c16cbde5966ae5","type":"file","file":"image-18 1.png","x":929,"y":-1179,"width":400,"height":216}
	],
	"edges":[
		{"id":"c93ba6bf08d253be","fromNode":"ffc54a383ceeddb0","fromSide":"right","toNode":"11d3761ba403e1b7","toSide":"left","color":"6"},
		{"id":"6c21f0697350d7d3","fromNode":"ffc54a383ceeddb0","fromSide":"right","toNode":"7592f48b437b9345","toSide":"left","color":"6"},
		{"id":"0d1e83814e8f3f73","fromNode":"ffc54a383ceeddb0","fromSide":"right","toNode":"fb029f9680effb33","toSide":"left","color":"6"},
		{"id":"f33e5bd9a595f7f1","fromNode":"ffc54a383ceeddb0","fromSide":"right","toNode":"93a4e78ae355aaeb","toSide":"left","color":"6"},
		{"id":"49d95fd9738a6297","fromNode":"4ca62d22d230bf92","fromSide":"right","toNode":"11a15593ce934229","toSide":"left","color":"1"},
		{"id":"026bb3b7a4d41a23","fromNode":"4ca62d22d230bf92","fromSide":"right","toNode":"d607d82e48831af4","toSide":"left","color":"2"},
		{"id":"79e698927e05446e","fromNode":"4ca62d22d230bf92","fromSide":"right","toNode":"355ca7ff0579d05f","toSide":"left","color":"4"},
		{"id":"205fbafc41278f3a","fromNode":"4ca62d22d230bf92","fromSide":"right","toNode":"3a95c6bfb7f033c9","toSide":"left","color":"5"},
		{"id":"e0caf13465f0885e","fromNode":"4ca62d22d230bf92","fromSide":"right","toNode":"ffc54a383ceeddb0","toSide":"left","color":"6"},
		{"id":"c3e5a198663510ed","fromNode":"4ca62d22d230bf92","fromSide":"right","toNode":"0f261be47a8178c7","toSide":"left","color":"0"},
		{"id":"7c706ac84e793d76","fromNode":"0f261be47a8178c7","fromSide":"right","toNode":"0f5eeb6ac2521f70","toSide":"left","color":"0"},
		{"id":"e7720e094cd4dcc2","fromNode":"0f261be47a8178c7","fromSide":"right","toNode":"e1231c00c452db13","toSide":"left","color":"0"},
		{"id":"baa31d92049f287b","fromNode":"0f261be47a8178c7","fromSide":"right","toNode":"c46c898a9c89d70d","toSide":"left","color":"0"},
		{"id":"248a6ade42c3a6b7","fromNode":"0f261be47a8178c7","fromSide":"right","toNode":"5014e55c7dc87f34","toSide":"left","color":"0"},
		{"id":"d02d9b5bb12d9e3c","fromNode":"11a15593ce934229","fromSide":"right","toNode":"e4308d7f08e4cb2f","toSide":"left","color":"1"},
		{"id":"0d7c49c22b1a07ae","fromNode":"11a15593ce934229","fromSide":"right","toNode":"3e6defde2cfd68b6","toSide":"left","color":"1"},
		{"id":"d9b0ffd43b2bd8d0","fromNode":"11a15593ce934229","fromSide":"right","toNode":"aeee97d4c26b9dcd","toSide":"left","color":"1"},
		{"id":"4d70244e2141d9de","fromNode":"11a15593ce934229","fromSide":"right","toNode":"a9c95d7eb56741b1","toSide":"right","color":"1"},
		{"id":"66a34862188e405f","fromNode":"11a15593ce934229","fromSide":"right","toNode":"31b81877170e6710","toSide":"left","color":"1"},
		{"id":"1620db8cfb30c347","fromNode":"3a95c6bfb7f033c9","fromSide":"right","toNode":"abfa71659eeb7470","toSide":"left","color":"5"},
		{"id":"692782232b7bd744","fromNode":"3a95c6bfb7f033c9","fromSide":"right","toNode":"66a7005eed6b5dc7","toSide":"left","color":"5"},
		{"id":"b17dfa803ffce5db","fromNode":"3a95c6bfb7f033c9","fromSide":"right","toNode":"361ee3e27c110a40","toSide":"left","color":"5"},
		{"id":"e2543079276cf2e2","fromNode":"d607d82e48831af4","fromSide":"right","toNode":"8921253e8d8e1c16","toSide":"left","color":"2"},
		{"id":"c59bd614da4247b9","fromNode":"d607d82e48831af4","fromSide":"right","toNode":"70bd1bf58a68766f","toSide":"left","color":"2"},
		{"id":"c5bfd1ef9e437ec1","fromNode":"d607d82e48831af4","fromSide":"right","toNode":"a65cef45cec2a3e9","toSide":"left","color":"2"},
		{"id":"bc74568e1bf80853","fromNode":"d607d82e48831af4","fromSide":"right","toNode":"9eb10eaeb7f4a321","toSide":"left","color":"2"},
		{"id":"2729394fb04afec2","fromNode":"355ca7ff0579d05f","fromSide":"right","toNode":"db8c93fff6d17670","toSide":"left","color":"4"},
		{"id":"ad71e2e6abaa7e2d","fromNode":"355ca7ff0579d05f","fromSide":"right","toNode":"74ac41fb2f4daf82","toSide":"left","color":"4"},
		{"id":"fafa8c279d758c16","fromNode":"355ca7ff0579d05f","fromSide":"right","toNode":"0e9f90e9c5621922","toSide":"left","color":"4"},
		{"id":"0a063f53f9f26f8a","fromNode":"355ca7ff0579d05f","fromSide":"right","toNode":"3d49e82963dd57db","toSide":"left","color":"4"},
		{"id":"2631ad050392134f","fromNode":"8921253e8d8e1c16","fromSide":"top","toNode":"e3c16cbde5966ae5","toSide":"left"}
	]
}