{
	"nodes":[
		{"id":"center","type":"text","text":"# Fundamental Rights\n**Part III, Articles 12–35**\n\n6 rights (originally 7 — Right to Property removed by 44th Amendment, 1978)\n\nJusticiable — enforceable directly via Article 32 (Right to Constitutional Remedies)","x":0,"y":-60,"width":320,"height":160,"color":"1"},
		{"id":"equality","type":"text","text":"## Right to Equality\n**Articles 14–18**\n\n- Art 14 — Equality before law & equal protection\n- Art 15 — Prohibition of discrimination (religion, race, caste, sex, place of birth)\n- Art 16 — Equality of opportunity in public employment\n- Art 17 — Abolition of Untouchability\n- Art 18 — Abolition of titles (except military/academic)\n\n**Trap:** Art 15(3)–(6) allow special provisions for women, children, SC/ST/OBC, EWS — exceptions to equality, not violations of it","x":-700,"y":-420,"width":380,"height":411,"color":"4"},
		{"id":"freedom","type":"text","text":"## Right to Freedom\n**Articles 19–22**\n\n- Art 19 — 6 freedoms: speech & expression, assembly, association, movement, residence, profession\n- Art 20 — Protection re: conviction (no ex-post-facto law, no double jeopardy, no self-incrimination)\n- Art 21 — Right to Life & Personal Liberty\n- Art 21A — Right to Education (6–14 yrs, added by 86th Amendment)\n- Art 22 — Protection against arrest & detention\n\n**Trap:** Art 19's original 7th freedom (property) removed — now only 6 freedoms remain","x":-100,"y":-520,"width":380,"height":393,"color":"5"},
		{"id":"exploitation","type":"text","text":"## Right Against Exploitation\n**Articles 23–24**\n\n- Art 23 — Prohibition of human trafficking & forced labour (begar)\n- Art 24 — Prohibition of child labour (under 14) in factories, mines, hazardous employment\n\n**Trap:** Art 24's age cutoff is 14, same number as Art 21A's education age — easy to mix up which article uses which age","x":500,"y":-420,"width":380,"height":260,"color":"6"},
		{"id":"religion","type":"text","text":"## Right to Freedom of Religion\n**Articles 25–28**\n\n- Art 25 — Freedom of conscience & free profession, practice, propagation of religion\n- Art 26 — Freedom to manage religious affairs\n- Art 27 — Freedom from taxes for promotion of a religion\n- Art 28 — Freedom from religious instruction in state-funded institutions\n\n**Trap:** Art 25 is subject to public order, morality, health — not absolute; often tested with case-law exceptions","x":-700,"y":60,"width":380,"height":300,"color":"3"},
		{"id":"cultural","type":"text","text":"## Cultural & Educational Rights\n**Articles 29–30**\n\n- Art 29 — Protection of interests of minorities (language, script, culture)\n- Art 30 — Right of minorities to establish & administer educational institutions\n\n**Trap:** Art 30 is for MINORITIES specifically (religious/linguistic) — not a general right available to all citizens","x":500,"y":60,"width":380,"height":260,"color":"6"},
		{"id":"remedies","type":"text","text":"## Right to Constitutional Remedies\n**Article 32**\n\n- Called the \"heart and soul\" of the Constitution — Dr. B.R. Ambedkar\n- Allows direct approach to Supreme Court for enforcement of Fundamental Rights\n- 5 Writs available: Habeas Corpus, Mandamus, Prohibition, Certiorari, Quo Warranto\n- Article 226 gives similar (wider) power to High Courts\n\n**Trap:** Art 32 itself is a Fundamental Right — you can be denied other rights, but the right to seek remedy cannot itself be suspended (except during Emergency under Art 359)","x":-100,"y":320,"width":380,"height":280,"color":"2"},
		{"id":"removed","type":"text","text":"## Removed: Right to Property\n**Formerly Article 31**\n\n- Removed from Fundamental Rights by **44th Amendment, 1978**\n- Now a legal right only, under **Article 300A**\n- No longer enforceable via Article 32\n\n**Trap:** Most repeated \"which right is NOT a Fundamental Right today\" answer","x":950,"y":-180,"width":340,"height":220,"color":"1"}
	],
	"edges":[
		{"id":"e1","fromNode":"center","fromSide":"left","toNode":"equality","toSide":"right"},
		{"id":"e2","fromNode":"center","fromSide":"top","toNode":"freedom","toSide":"bottom"},
		{"id":"e3","fromNode":"center","fromSide":"right","toNode":"exploitation","toSide":"left"},
		{"id":"e4","fromNode":"center","fromSide":"left","toNode":"religion","toSide":"right"},
		{"id":"e5","fromNode":"center","fromSide":"right","toNode":"cultural","toSide":"left"},
		{"id":"e6","fromNode":"center","fromSide":"bottom","toNode":"remedies","toSide":"top"},
		{"id":"e7","fromNode":"exploitation","fromSide":"right","toNode":"removed","toSide":"left","label":"44th Amendment removed a 7th right"}
	]
}